#[client]

MARIADB_ROOT_PASSWORD: ???
MARIADB_ROOT_USER: ???

MARIADB_DATABASE: wattrex_cache_db
MARIADB_USER: ???
MARIADB_PASSWORD: ???

MASTER_MYSQL_HOST: ???
MASTER_MYSQL_USER: ???
MASTER_MYSQL_PASSWORD: ???
MASTER_MYSQL_DATABASE: wattrex_master_db